the 0
60 0.99813
of 20
to 40
a 26
in 46
and 27
's 52
that 36
for 46
$ 58
is 53
said 61
it 56
on 46
% 16
at 46
as 28
by 46
from 46
with 46
million 16
mr. 29
was 53
be 31
its 0
are 53
but 39
he 56
n't 17
an 26
has 53
have 53
will 14
new 51
or 1
company 23
they 56
this 22
which 44
market 11
would 14
year 4
about 28
were 53
says 61
more 38
had 53
their 0
billion 16
his 0
up 1
stock 13
one 22
than 62
been 17
u.s. 48
some 22
who 44
also 44
other 48
share 4
not 17
we 56
corp. 45
when 39
if 39
shares 21
i 56
trading 57
last 22
all 35
president 15
years 59
two 10
after 46
first 7
because 39
could 14
inc. 45
sales 37
& 63
there 56
out 55
do 53
only 35
york 19
such 35
business 3
most 22
can 14
group 15
co. 45
into 46
many 22
may 14
over 46
federal 51
prices 11
time 42
